# 不带默认前缀的
auditLog
auditevents
autoconfig
beans
caches
conditions
configurationMetadata
configprops
dump
env
events
exportRegisteredServices
features
flyway
health
healthcheck
httptrace
hystrix.stream
info
integrationgraph
jolokia
jolokia/list
logfile
loggers
loggingConfig
liquibase
metrics
mappings
scheduledtasks
swagger-ui.html
prometheus
refresh
registeredServices
releaseAttributes
resolveAttributes
scheduledtasks
sessions
# 带默认前缀的
actuator/auditLog
actuator/auditevents
actuator/autoconfig
actuator/beans
actuator/caches
actuator/conditions
actuator/configurationMetadata
actuator/configprops
actuator/dump
actuator/env
actuator/events
actuator/exportRegisteredServices
actuator/features
actuator/flyway
actuator/health
actuator/healthcheck
actuator/httptrace
actuator/hystrix.stream
actuator/info
actuator/integrationgraph
actuator/jolokia
actuator/jolokia/list
actuator/logfile
actuator/loggers
actuator/loggingConfig
actuator/liquibase
actuator/metrics
actuator/mappings
actuator/scheduledtasks
actuator/swagger-ui.html
actuator/prometheus
actuator/refresh
actuator/registeredServices
actuator/releaseAttributes
actuator/resolveAttributes
actuator/scheduledtasks
actuator/sessions